# water_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codebee/water_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebee/water_app/: BlankViewModel.java  BlankViewModel2.java  CartViewActivity.java  CartViewFragment.java  ChatFragment.java  ClientHomeActivity.java  LocationRegisterActivity.java  MainActivity.java  OrderActivity.java  OrderItemsViewFragment.java  ProductViewFragment.java  RegisterActivity.java  RegisterHeader.java  SplashActivity.java
app/src/main/java/com/codebee/water_app/dto/: AuthDTO.java  AuthResponseDTO.java  CartDto.java  CartItemsDto.java  DriverDtoChat.java  LocationDto.java  MessageDto.java  OrderDto.java  OrderItemDto.java  OrderReceiveDto.java  ProductDTO.java  RegisterDto.java
app/src/main/java/com/codebee/water_app/model/: Address.java  Cart.java  CartItem.java  City.java  Customer.java  OrderItem.java  Orders.java  Product.java  Status.java
app/src/main/java/com/codebee/water_app/service/: MessageService.java  RequestService.java  WaterAppService.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_local_phone_24.xml  baseline_lock_open_24.xml  baseline_my_location_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_shopping_basket_24.xml  baseline_shopping_cart_checkout_24.xml  bottom_menu_colors.xml  input_field_design_log_in.xml  outline_chat_bubble_outline_24.xml  outline_directions_car_filled_24.xml  outline_home_24.xml  outline_list_alt_24.xml  outline_person_outline_24.xml  product_back_shape.xml  product_details_back_shape.xml  round_button.xml  shadow.xml
app/src/main/res/layout/: activity_cart_view.xml  activity_client_home.xml  activity_location_register.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_splash.xml  cart_item_view_layout.xml  chat_layout_small.xml  fragment_cart_view.xml  fragment_chat.xml  fragment_order_items_view.xml  fragment_product_view.xml  fragment_register_header.xml  message_dialog_custom.xml  order_items_view.xml  product_view.xml
app/src/main/res/menu/: upper_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/codebee/water_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
